{
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "cd fast-housing-front && npm run dev",
    "dc-up": "docker-compose up -d",
    "dc-down": "docker-compose down",
    "dc-build": "docker-compose build",
    "dc-up-build": "docker-compose up -d --build"
  }
}
